/** Add natural box sizing, works in ie8+, ff, chrome */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: BODY_BACKGROUND_COLOR;
}

.base {
  width: 900px;
  height: 100%;
  margin: 0 auto;
  padding: 10px 10px;
  font-family: FONT;
  background-color: BACKGROUND_COLOR;
  box-shadow: 0 0 10px -2px black;
  color: TEXT_COLOR;
}

/**
 * Control the size of the canvas that is used.
 */
#timeline {
  width: 800px;
  height: 80px;
  margin: 0 auto 10px;
}

/**
 * Copyright message.
 */
.copyright {
  margin-top: 5px;
  font-size: 70%;
}
