.goog-date-picker {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(170, 170, 170, 1)), color-stop(31%,rgba(237, 237, 237, 1)), color-stop(100%,rgba(147, 147, 147, 1)));
  /* @alternate */
  background: linear-gradient(to bottom, rgba(170,170,170,1) 1%,rgba(237,237,237,1) 31%,rgba(147,147,147,1) 100%); /* W3C */
  margin: 5px;
  padding: 5px;
  position: absolute;
  box-shadow: 2px 2px 2px black;
  z-index: 100;
  border-radius: 5px;
  outline:none;
}
.goog-date-picker table {
  background: white;
  border: 1px solid;
  border-radius: 4px;
  font-size: 0.8em;
  padding: 7px;
}
.goog-date-picker-date.goog-date-picker-other-month {
  color: #AAA;
}
.goog-date-picker-date {
  color: black;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  width: 35px;
  height: 25px;
  border: 1px solid transparent;
}
.goog-date-picker-date:hover {
  background: #C9C9C9;
  border-radius: 5px;
  border-color: #575757;
}
.goog-date-picker-btn {
  background-color: #707070;
  color: #f1f1f1;
  padding: 0 2px;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
}
.goog-date-picker-btn:hover {
  box-shadow: 0 0 2px 1px black;
}
.goog-date-picker-wday {
  font-size: 0.8em;
}
.goog-date-picker-head {
  text-align:center;
}
goog-date-picker-head tbody:first-child {
  height: 30px;
}
